{
  "ConnectionStrings": {
    "PatronageDatabase": "Server=(localdb)\\mssqllocaldb;Database=PatronageWebAPI;Trusted_Connection=True;Application Name=PatronageWebAPI;"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "testmailpatronage2019@gmail.com",
    "To": "testmailpatronage2019@gmail.com",
    "Password": "test1357"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
